<li class="collection-item clearfix">
  <small><%= @topic.user.name %> | <%= timestamp(@topic) %></small>
  <br>
  <h5 class="left"><%= link @topic.title, to: topic_path(@conn, :show, @topic) %></h5>

  <%= if @conn.assigns.user && @conn.assigns.user.id == @topic.user_id do %>
    <div class="right">
      <%= link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn" %>
      <%= link "Delete", to: topic_path(@conn, :delete, @topic), method: :delete, class: "btn", data: [confirm: "REALLY?"] %>
    </div>
  <% end %>
</li>
